Stack trace:
Frame         Function      Args
0007FFFFA900  00021005FE8E (000210285F68, 00021026AB6E, 000000000000, 0007FFFF9800) msys-2.0.dll+0x1FE8E
0007FFFFA900  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFABD8) msys-2.0.dll+0x67F9
0007FFFFA900  000210046832 (000210286019, 0007FFFFA7B8, 000000000000, 000000000000) msys-2.0.dll+0x6832
0007FFFFA900  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFA900  000210068E24 (0007FFFFA910, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFABE0  00021006A225 (0007FFFFA910, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFD72AE0000 ntdll.dll
7FFD71B30000 KERNEL32.DLL
7FFD6FDE0000 KERNELBASE.dll
7FFD723C0000 USER32.dll
7FFD6FDB0000 win32u.dll
7FFD72590000 GDI32.dll
7FFD701E0000 gdi32full.dll
7FFD6FC70000 msvcp_win.dll
7FFD70600000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFD71C00000 advapi32.dll
7FFD729A0000 msvcrt.dll
7FFD725C0000 sechost.dll
7FFD721B0000 RPCRT4.dll
7FFD6F190000 CRYPTBASE.DLL
7FFD70750000 bcryptPrimitives.dll
7FFD71650000 IMM32.DLL
7FFD57310000 windhawk.dll
7FFD577A0000 explorer-details-better-file-sizes_1.4.11_250086.dll
7FFD70D40000 ole32.dll
7FFD708B0000 combase.dll
7FFD70C30000 OLEAUT32.dll
7FFD70F00000 SHELL32.dll
7FFD70490000 wintypes.dll
7FFD6AAD0000 PROPSYS.dll
7FFD57160000 libc++.whl
7FFD57120000 libunwind.whl
7FFD570E0000 translucent-windows_1.6.0_949765.dll
7FFD6D220000 dwmapi.dll
7FFD6CF20000 UxTheme.dll
7FFD6B9E0000 d2d1.dll
7FFD5FBF0000 MSIMG32.dll
